# RestApiDDD

./: README.md  RestApiModeloDDD.sln
RestApiModeloDDD.Api/: Program.cs  RestApiModeloDDD.Api.csproj  Startup.cs  appsettings - Copia.json  appsettings.json
RestApiModeloDDD.Api/Controllers/: ClienteController.cs  ProdutoController.cs
RestApiModeloDDD.Api/Properties/: launchSettings.json
RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs
RestApiModeloDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
RestApiModeloDDD.Application/Mappers/: MapperCliente.cs  MapperProduto.cs
RestApiModeloDDD.Domain.Service/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestApiModeloDDD.Domain/Entities/: Cliente.cs
RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
RestApiModeloDDD.Infrastructure/CrossCutting/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
RestApiModeloDDD.Infrastructure/CrossCutting/IoC/: ConfigurationIoC.cs  ModuleIoC.cs
RestApiModeloDDD.Infrastructure/CrossCutting/Mapper/: MapperCliente.cs  MapperProduto.cs
RestApiModeloDDD.Infrastructure/Data/: SqlContext.cs
RestApiModeloDDD.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
RestApiModeloDDD.Infrastructure/Migrations/: 20220110191249_test.Designer.cs  20220110191249_test.cs  SqlContextModelSnapshot.cs
